﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EXAM3.niceReference {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="niceReference.IService")]
    public interface IService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/DoWork", ReplyAction="http://tempuri.org/IService/DoWorkResponse")]
        void DoWork();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/DoWork", ReplyAction="http://tempuri.org/IService/DoWorkResponse")]
        System.Threading.Tasks.Task DoWorkAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AddElection", ReplyAction="http://tempuri.org/IService/AddElectionResponse")]
        void AddElection(string elecName, string StartDate, string EndDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AddElection", ReplyAction="http://tempuri.org/IService/AddElectionResponse")]
        System.Threading.Tasks.Task AddElectionAsync(string elecName, string StartDate, string EndDate);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AddCandidate", ReplyAction="http://tempuri.org/IService/AddCandidateResponse")]
        void AddCandidate(string VoterID, int PositionID, int ElectionID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AddCandidate", ReplyAction="http://tempuri.org/IService/AddCandidateResponse")]
        System.Threading.Tasks.Task AddCandidateAsync(string VoterID, int PositionID, int ElectionID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AddPosition", ReplyAction="http://tempuri.org/IService/AddPositionResponse")]
        void AddPosition(string Position);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AddPosition", ReplyAction="http://tempuri.org/IService/AddPositionResponse")]
        System.Threading.Tasks.Task AddPositionAsync(string Position);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AddVote", ReplyAction="http://tempuri.org/IService/AddVoteResponse")]
        void AddVote(int CandidateID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AddVote", ReplyAction="http://tempuri.org/IService/AddVoteResponse")]
        System.Threading.Tasks.Task AddVoteAsync(int CandidateID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AddVoter", ReplyAction="http://tempuri.org/IService/AddVoterResponse")]
        void AddVoter(string VoterID, string FN, string LN, string MN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AddVoter", ReplyAction="http://tempuri.org/IService/AddVoterResponse")]
        System.Threading.Tasks.Task AddVoterAsync(string VoterID, string FN, string LN, string MN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AddWinners", ReplyAction="http://tempuri.org/IService/AddWinnersResponse")]
        void AddWinners(int ElecID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/AddWinners", ReplyAction="http://tempuri.org/IService/AddWinnersResponse")]
        System.Threading.Tasks.Task AddWinnersAsync(int ElecID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetElectionDate", ReplyAction="http://tempuri.org/IService/GetElectionDateResponse")]
        string[] GetElectionDate();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetElectionDate", ReplyAction="http://tempuri.org/IService/GetElectionDateResponse")]
        System.Threading.Tasks.Task<string[]> GetElectionDateAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetStartDate", ReplyAction="http://tempuri.org/IService/GetStartDateResponse")]
        string[] GetStartDate();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetStartDate", ReplyAction="http://tempuri.org/IService/GetStartDateResponse")]
        System.Threading.Tasks.Task<string[]> GetStartDateAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetEndDate", ReplyAction="http://tempuri.org/IService/GetEndDateResponse")]
        string[] GetEndDate();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetEndDate", ReplyAction="http://tempuri.org/IService/GetEndDateResponse")]
        System.Threading.Tasks.Task<string[]> GetEndDateAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetPostions", ReplyAction="http://tempuri.org/IService/GetPostionsResponse")]
        string[] GetPostions();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetPostions", ReplyAction="http://tempuri.org/IService/GetPostionsResponse")]
        System.Threading.Tasks.Task<string[]> GetPostionsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetVoter", ReplyAction="http://tempuri.org/IService/GetVoterResponse")]
        string[] GetVoter();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetVoter", ReplyAction="http://tempuri.org/IService/GetVoterResponse")]
        System.Threading.Tasks.Task<string[]> GetVoterAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/hasVoted", ReplyAction="http://tempuri.org/IService/hasVotedResponse")]
        void hasVoted(int VoterID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/hasVoted", ReplyAction="http://tempuri.org/IService/hasVotedResponse")]
        System.Threading.Tasks.Task hasVotedAsync(int VoterID);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceChannel : EXAM3.niceReference.IService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceClient : System.ServiceModel.ClientBase<EXAM3.niceReference.IService>, EXAM3.niceReference.IService {
        
        public ServiceClient() {
        }
        
        public ServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void DoWork() {
            base.Channel.DoWork();
        }
        
        public System.Threading.Tasks.Task DoWorkAsync() {
            return base.Channel.DoWorkAsync();
        }
        
        public void AddElection(string elecName, string StartDate, string EndDate) {
            base.Channel.AddElection(elecName, StartDate, EndDate);
        }
        
        public System.Threading.Tasks.Task AddElectionAsync(string elecName, string StartDate, string EndDate) {
            return base.Channel.AddElectionAsync(elecName, StartDate, EndDate);
        }
        
        public void AddCandidate(string VoterID, int PositionID, int ElectionID) {
            base.Channel.AddCandidate(VoterID, PositionID, ElectionID);
        }
        
        public System.Threading.Tasks.Task AddCandidateAsync(string VoterID, int PositionID, int ElectionID) {
            return base.Channel.AddCandidateAsync(VoterID, PositionID, ElectionID);
        }
        
        public void AddPosition(string Position) {
            base.Channel.AddPosition(Position);
        }
        
        public System.Threading.Tasks.Task AddPositionAsync(string Position) {
            return base.Channel.AddPositionAsync(Position);
        }
        
        public void AddVote(int CandidateID) {
            base.Channel.AddVote(CandidateID);
        }
        
        public System.Threading.Tasks.Task AddVoteAsync(int CandidateID) {
            return base.Channel.AddVoteAsync(CandidateID);
        }
        
        public void AddVoter(string VoterID, string FN, string LN, string MN) {
            base.Channel.AddVoter(VoterID, FN, LN, MN);
        }
        
        public System.Threading.Tasks.Task AddVoterAsync(string VoterID, string FN, string LN, string MN) {
            return base.Channel.AddVoterAsync(VoterID, FN, LN, MN);
        }
        
        public void AddWinners(int ElecID) {
            base.Channel.AddWinners(ElecID);
        }
        
        public System.Threading.Tasks.Task AddWinnersAsync(int ElecID) {
            return base.Channel.AddWinnersAsync(ElecID);
        }
        
        public string[] GetElectionDate() {
            return base.Channel.GetElectionDate();
        }
        
        public System.Threading.Tasks.Task<string[]> GetElectionDateAsync() {
            return base.Channel.GetElectionDateAsync();
        }
        
        public string[] GetStartDate() {
            return base.Channel.GetStartDate();
        }
        
        public System.Threading.Tasks.Task<string[]> GetStartDateAsync() {
            return base.Channel.GetStartDateAsync();
        }
        
        public string[] GetEndDate() {
            return base.Channel.GetEndDate();
        }
        
        public System.Threading.Tasks.Task<string[]> GetEndDateAsync() {
            return base.Channel.GetEndDateAsync();
        }
        
        public string[] GetPostions() {
            return base.Channel.GetPostions();
        }
        
        public System.Threading.Tasks.Task<string[]> GetPostionsAsync() {
            return base.Channel.GetPostionsAsync();
        }
        
        public string[] GetVoter() {
            return base.Channel.GetVoter();
        }
        
        public System.Threading.Tasks.Task<string[]> GetVoterAsync() {
            return base.Channel.GetVoterAsync();
        }
        
        public void hasVoted(int VoterID) {
            base.Channel.hasVoted(VoterID);
        }
        
        public System.Threading.Tasks.Task hasVotedAsync(int VoterID) {
            return base.Channel.hasVotedAsync(VoterID);
        }
    }
}
